[req]
default_bits               = 2048
distinguished_name         = subject
req_extensions             = CA
x509_extensions            = CA
string_mask                = utf8only

[subject]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = SP
localityName                = Locality Name (eg, city)
localityName_default        = Sao Paulo
organizationName            = Organization Name (eg, company)
organizationName_default    = Example Inc.
organizationalUnitName      = Organizational Unit Name (eg, section)
organizationalUnitName      = IT
emailAddress                = Email Address
emailAddress_default        = self-signed@localhost.localdomain

[CA]
basicConstraints            = CA:TRUE, pathlen:1
keyUsage                    = digitalSignature, nonRepudiation, keyCertSign, keyEncipherment, dataEncipherment
extendedKeyUsage            = serverAuth, clientAuth, timeStamping
authorityKeyIdentifier      = keyid, issuer
