[req]
default_bits                = 2048
distinguished_name          = subject
string_mask                 = utf8only
req_extensions              = CA
x509_extensions             = CA

[subject]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = SP
localityName                = Locality Name (eg, city)
localityName_default        = Sao Paulo
organizationName            = Organization Name (eg, company)
organizationName_default    = Getupcloud
organizationalUnitName      = Organizational Unit Name (eg, section)
organizationalUnitName      = IT
emailAddress                = Email Address
emailAddress_default        = self-signed@localhost.localdomain

[CA]
basicConstraints            = CA:FALSE
keyUsage                    = digitalSignature, keyEncipherment
extendedKeyUsage            = serverAuth, clientAuth
#subjectAltName              = DNS:*.raven1-ravendb.raven1.svc.cluster.local, DNS:*.raven2-ravendb.raven2.svc.cluster.local
#
#[alt_names]
#DNS.0 = *.raven1-ravendb.raven1.svc.cluster.local
#DNS.1 = *.raven2-ravendb.raven2.svc.cluster.local

